<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactInfoSystem.Models\ContactInfoSystem.Models.csproj" />
    <ProjectReference Include="..\ContactInfoSystem.Repositories\ContactInfoSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
