# ContactInfoSystem

./: ContactInfoSystem.sln
ContactInfoSystem.App/: ContactInfoSystem.App.csproj  Program.cs  Startup.cs  appsettings.json
ContactInfoSystem.App/Areas/Admin/Controllers/: DashboardController.cs
ContactInfoSystem.App/Areas/Admin/Views/Dashboard/: Index.cshtml
ContactInfoSystem.App/Areas/Admin/Views/Shared/: _Layout.cshtml
ContactInfoSystem.App/Areas/Users/Controllers/: DashboardController.cs
ContactInfoSystem.App/Areas/Users/Views/: _ViewImports.cshtml
ContactInfoSystem.App/Areas/Users/Views/Shared/: _Layout.cshtml
ContactInfoSystem.App/Controllers/: LoginController.cs
ContactInfoSystem.App/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  IFileHelper.cs  IUserAccessor.cs  UserAccessor.cs
ContactInfoSystem.App/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
ContactInfoSystem.App/Properties/: launchSettings.json
ContactInfoSystem.App/Views/: _ViewImports.cshtml
ContactInfoSystem.App/Views/Login/: Index.cshtml  SignUp.cshtml  UnAuthorize.cshtml
ContactInfoSystem.App/Views/Shared/: _Layout.cshtml
ContactInfoSystem.App/wwwroot/js/: SignUp.js
ContactInfoSystem.Models/: Country.cs  Designation.cs  Role.cs  User.cs  UserModel.cs
ContactInfoSystem.Repositories/: ContactInfoDbContext.cs  ContactInfoSystem.Repositories.csproj  IUnitOfWork.cs  PagingModel.cs  UnitOfWork.cs
ContactInfoSystem.Repositories/Implementations/: Repository.cs  UserRepository.cs
ContactInfoSystem.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
ContactInfoSystem.Repositories/Migrations/: 20210807134451_initial.Designer.cs  20210807134451_initial.cs  20210807184824_update_08082021.Designer.cs  20210807184824_update_08082021.cs  ContactInfoDbContextModelSnapshot.cs
ContactInfoSystem.Services/: ContactInfoSystem.Services.csproj
ContactInfoSystem.Services/Implementations/: AuthService.cs
ContactInfoSystem.Services/Interfaces/: IAuthService.cs
